<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <!--<link href="css/style.css" rel="stylesheet"/>-->
    <style>
        .relative{
            width: 68px;
            text-align: center;
            float: left;
            margin-left: 10px;
        }
        .photo{
            width: 50px;
            height: 50px;
            border: 1px solid #cdcdcd;
            border-radius: 50px;
            padding: 8px;
            background: url("./images/me.png") no-repeat center;
            position: relative;
        }
        .newRelation{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50px;
            background:rgba(225,225,225,0.6);
        }
        .newRelation:before{
            content: "+";
            position: absolute;
            color: red;
            top: 0px;
            right: 0px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="./images/logo.png">
        </div>
        <div class="app_title">
            难开的口
        </div>


    </header>
    <section>
        <div class="relative">
            <div class="photo">
                <div class="newRelation"></div>
            </div>

            蒋叔风
        </div>
        <div class="relative">
            <div class="photo">

            </div>
            蒋叔风
        </div>
        <div class="relative">
            <div class="photo">

            </div>
            蒋叔风
        </div>

    </section>
</body>
</html>